Date01_04_2026_轮转数组/.vs/Date01_04_2026_轮转数组.slnx/v18/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Codes\\Practices-C\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1CD10354-8CF6-43D9-B5EB-4FF04A5B59F4}|Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4.vcxproj|C:\\Codes\\Practices-C\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1CD10354-8CF6-43D9-B5EB-4FF04A5B59F4}|Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4.vcxproj|solutionrelative:Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Source.c",
              "DocumentMoniker": "C:\\Codes\\Practices-C\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
              "RelativeDocumentMoniker": "Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
              "ToolTip": "C:\\Codes\\Practices-C\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
              "RelativeToolTip": "Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-04T09:18:54.044Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Date01_04_2026_轮转数组/.vs/Date01_04_2026_轮转数组.slnx/v18/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Codes\\Practices-C\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1CD10354-8CF6-43D9-B5EB-4FF04A5B59F4}|Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4.vcxproj|C:\\Codes\\Practices-C\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1CD10354-8CF6-43D9-B5EB-4FF04A5B59F4}|Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4.vcxproj|solutionrelative:Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Source.c",
              "DocumentMoniker": "C:\\Codes\\Practices-C\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
              "RelativeDocumentMoniker": "Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
              "ToolTip": "C:\\Codes\\Practices-C\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
              "RelativeToolTip": "Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-05T15:36:56.656Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Date01_04_2026_轮转数组/.vs/Date01_04_2026_轮转数组.slnx/v18/DocumentLayout.json (diff)
@@ -24,9 +24,9 @@
               "RelativeDocumentMoniker": "Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
               "ToolTip": "C:\\Codes\\Practices-C\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
               "RelativeToolTip": "Date01_04_2026_\u8F6E\u8F6C\u6570\u7EC4\\Source.c",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
-              "WhenOpened": "2026-01-04T09:18:54.044Z",
+              "WhenOpened": "2026-01-05T15:36:56.656Z",
               "EditorCaption": ""
             }
           ]
