Date01_24_2026_链表的回文结构/.vs/Date01_24_2026_链表的回文结构.slnx/v18/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Codes\\Practices-C\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{40074C57-2DD1-4401-A2D0-881F0CB4882E}|Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784.vcxproj|C:\\Codes\\Practices-C\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{40074C57-2DD1-4401-A2D0-881F0CB4882E}|Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784.vcxproj|solutionrelative:Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Source.cpp",
              "DocumentMoniker": "C:\\Codes\\Practices-C\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
              "RelativeDocumentMoniker": "Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
              "ToolTip": "C:\\Codes\\Practices-C\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
              "RelativeToolTip": "Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2026-01-24T15:03:19.217Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Date01_24_2026_链表的回文结构/.vs/Date01_24_2026_链表的回文结构.slnx/v18/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Codes\\Practices-C\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{40074C57-2DD1-4401-A2D0-881F0CB4882E}|Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784.vcxproj|C:\\Codes\\Practices-C\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{40074C57-2DD1-4401-A2D0-881F0CB4882E}|Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784.vcxproj|solutionrelative:Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{c6f34f0d-7ae5-4f3a-be61-fe0c21ae9eb8}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Source.cpp",
              "DocumentMoniker": "C:\\Codes\\Practices-C\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
              "RelativeDocumentMoniker": "Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
              "ToolTip": "C:\\Codes\\Practices-C\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
              "RelativeToolTip": "Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
              "ViewState": "AgIAACQAAAAAAAAAAAAAADEAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2026-01-24T15:03:19.217Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Date01_24_2026_链表的回文结构/.vs/Date01_24_2026_链表的回文结构.slnx/v18/DocumentLayout.json (diff)
@@ -14,8 +14,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{c6f34f0d-7ae5-4f3a-be61-fe0c21ae9eb8}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -24,7 +28,7 @@
               "RelativeDocumentMoniker": "Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
               "ToolTip": "C:\\Codes\\Practices-C\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
               "RelativeToolTip": "Date01_24_2026_\u94FE\u8868\u7684\u56DE\u6587\u7ED3\u6784\\Source.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAWAAAAAAAAAA==",
+              "ViewState": "AgIAACQAAAAAAAAAAAAAADEAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2026-01-24T15:03:19.217Z",
               "EditorCaption": ""
